# termux-monet

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: attach_debug_apks_to_release.yml  debug_build.yml  gradle-wrapper-validation.yml  publish_libraries.yml  run_tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: HelpActivity.java  SettingsActivity.java
app/src/main/java/com/termux/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/termux/app/fragments/settings/: TermuxGUIPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux/: TermuxStylePreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux_gui/: DebuggingPreferencesFragment.java
app/src/main/java/com/termux/app/style/: TermuxBackgroundManager.java
app/src/main/java/com/termux/app/terminal/: TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termux/app/terminal/io/: TerminalToolbarViewPager.java
app/src/main/res/layout/: activity_termux.xml  preference_markdown_text.xml  view_terminal_toolbar_text_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_gui_preferences.xml  termux_style_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
native-entrypoint/: build.gradle
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: TerminalBuffer.java  TerminalEmulator.java  TerminalRow.java  WcWidth.java
terminal-emulator/src/main/res/values-night-v31/: colors.xml
terminal-emulator/src/main/res/values-v31/: colors.xml
terminal-emulator/src/test/java/com/termux/terminal/: ScrollRegionTest.java  TerminalTest.java  TerminalTestCase.java
terminal-view/: build.gradle
terminal-view/src/main/java/com/termux/view/: TerminalView.java
terminal-view/src/main/res/values-ar/: strings.xml
terminal-view/src/main/res/values-bn/: strings.xml
terminal-view/src/main/res/values-es/: strings.xml
terminal-view/src/main/res/values-et/: strings.xml
terminal-view/src/main/res/values-it/: strings.xml
terminal-view/src/main/res/values-ja/: strings.xml
terminal-view/src/main/res/values-night-v31/: colors.xml
terminal-view/src/main/res/values-pl/: strings.xml
terminal-view/src/main/res/values-ru/: strings.xml
terminal-view/src/main/res/values-th/: strings.xml
terminal-view/src/main/res/values-uk/: strings.xml
terminal-view/src/main/res/values-v31/: colors.xml
terminal-view/src/main/res/values-vi/: strings.xml
termux-am-library/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/android/: PermissionUtils.java
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java
termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java
termux-shared/src/main/java/com/termux/shared/shell/: StreamGobbler.java
termux-shared/src/main/java/com/termux/shared/shell/command/environment/: ShellCommandShellEnvironment.java
termux-shared/src/main/java/com/termux/shared/shell/command/runner/app/: AppShell.java
termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java  TermuxUtils.java
termux-shared/src/main/java/com/termux/shared/termux/crash/: TermuxCrashUtils.java
termux-shared/src/main/java/com/termux/shared/termux/extrakeys/: ExtraKeysView.java
termux-shared/src/main/java/com/termux/shared/termux/settings/preferences/: TermuxAppSharedPreferences.java  TermuxGUIAppSharedPreferences.java  TermuxPreferenceConstants.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxAppShellEnvironment.java  TermuxShellCommandShellEnvironment.java  TermuxShellEnvironment.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/runner/terminal/: TermuxSession.java
termux-shared/src/main/java/com/termux/shared/view/: ViewUtils.java
termux-shared/src/main/res/values/: strings.xml
termux-shared/src/main/res/values-ar/: strings.xml
termux-shared/src/main/res/values-bn/: strings.xml
termux-shared/src/main/res/values-es/: strings.xml
termux-shared/src/main/res/values-hu/: strings.xml
termux-shared/src/main/res/values-in/: strings.xml
termux-shared/src/main/res/values-it/: strings.xml
termux-shared/src/main/res/values-ja/: strings.xml
termux-shared/src/main/res/values-ko/: strings.xml
termux-shared/src/main/res/values-pt/: strings.xml
termux-shared/src/main/res/values-ru/: strings.xml
termux-shared/src/main/res/values-th/: strings.xml
termux-shared/src/main/res/values-tr/: strings.xml
termux-shared/src/main/res/values-uk/: strings.xml
termux-shared/src/main/res/values-vi/: strings.xml
termux-shared/src/main/res/values-zh-rCN/: strings.xml
(+1 files in other folders)
